<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model (Modelo caja)</title>
    <style>
       
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }

        ul{
           margin: 0;
           list-style-type: none;
           padding-left: 0; 
        }

        
        .main-menu {
            background-color: rgb(0,0,0);
        }


        .main-menu li{
            display: inline-block;
            margin-right: -3px;
            width: 25%;
            text-align: center;
        }
        .menu a{
            display: block;
            color: tomato;
            background-color: orange;
        }
        .menu a:hover{
            background-color: red;
        }

        .padre{
            width: 400px;
            outline: 2px solid red;
        }

        .caja {
            float: left;
            background-color: tomato;
            width: 200px;
            height: 100px;
            padding: 10px;
        }
        .caja2{
            background-color: aqua;
        }
    </style>
</head>
<body>

   <!-- <div class="padre">
       <div class="caja"></div>
       <div class="caja caja2"></div>
   </div> -->
    
   <nav class="main-menu menu">
        <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
   </nav>
</body>
</html>